server {
    listen 80;
    server_name one-app.fr www.one-app.fr;
    index index.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri.html $uri $uri/ /index.html;
    }  

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /health {
        return 200;
    }
}
